# vertxspring

./: README.md
vertxspring/: pom.xml
vertxspring/src/main/java/com/taoge/vertxspring/: VertxspringApplication.java  package-info.java
vertxspring/src/main/java/com/taoge/vertxspring/asyncservice/: IUserAsyncService.java
vertxspring/src/main/java/com/taoge/vertxspring/asyncservice/impl/: IUserAsyncServiceImpl.java
vertxspring/src/main/java/com/taoge/vertxspring/entity/: User.java  UserConverter.java
vertxspring/src/main/java/com/taoge/vertxspring/mapper/: UserMapper.java
vertxspring/src/main/java/com/taoge/vertxspring/restapi/: UploadAndDownRestApi.java  UserRestApi.java
vertxspring/src/main/java/com/taoge/vertxspring/service/: IUserService.java
vertxspring/src/main/java/com/taoge/vertxspring/service/impl/: UserServiceImpl.java
vertxspring/src/main/java/com/taoge/vertxspring/utils/annotation/: AsyncServiceHandler.java  RouteHandler.java  RouteMapping.java  RouteMethod.java
vertxspring/src/main/java/com/taoge/vertxspring/utils/common/: PropertiesUtil.java  ReflectionUtil.java  SpringContextUtil.java
vertxspring/src/main/java/com/taoge/vertxspring/utils/mybatisgenerator/: MybatisPlusGenerator.java
vertxspring/src/main/java/com/taoge/vertxspring/utils/resultvo/: ResultBean.java  ResultConstant.java
vertxspring/src/main/java/com/taoge/vertxspring/utils/vertx/factory/: RouterHandlerFactory.java
vertxspring/src/main/java/com/taoge/vertxspring/utils/vertx/utils/: AsyncServiceInstanceUtil.java  BaseAsyncService.java  HttpUtil.java  ParamUtil.java  RouterUtil.java  VertxUtil.java
vertxspring/src/main/java/com/taoge/vertxspring/utils/vertx/verticle/: AsyncRegistVerticle.java  DeployVertxServer.java  RouterRegistryVerticle.java
vertxspring/src/main/resources/: application-dev.yml
vertxspring/src/main/resources/mapper/: UserMapper.xml
vertxspring/src/test/java/com/taoge/vertxspring/: VertxspringApplicationTests.java
vertxspring/src/test/java/com/taoge/vertxspring/restapi/: TestRestApiTestJunit4.java  TestRestApiTestJunit5.java
